$navbar-bg-primary: #00547c;
$navbar-bg-secondary: #d9d9d9;
$description-bg-primary: #fffcfc;

$header-title-primary: #fdfdfd;

$background-color: #e4e4e4;

$text-inspired: #fc4a1a;
$text-color-axon: #02a9f7;
$text-author: #fc4a1a;
$text-white: #ffffff;

$btn-login-color: #02a9f7;
$btn-login-color-hover: #67a1d1;
$btn-vote-active: #02a9f7;
$btn-vote-inactive: #a0a0a0;
$btn-upload-color:#00547c;

$topic-text-dark: #424242;
$topic-text-light: #ffffff;

$header_height: 10vh;
$footer_height: 5vh;
$full_view_height: 100vh;

$login-signup-bar: #f2f2f2;

$activate-icon-color: #5ab75e;
$activate-info-color: #5ab75e;
$denied-icon-color: #fc4a1a;
$denied-info-color: #fc4a1a;

$successful-upload-label: #c0eccc;
$failed-upload-label: #f6a8a6;

$login-signup-bar: #ffffff;

$hover-shadow: #888888;
