@use "../../utils/variables" as v;

#change-password-page {
  max-height: 100vh;

  .change-password-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .password-title {
      h3 {
        margin-left: 0.7rem;
        margin-right: 2.5rem;
      }
    }
    .password-buttons {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      width: 34rem;

      button {
        height: auto;
        width: auto;
        background: transparent;
        border: none;
        padding: 0;
      }
    }
  }

  .change-password-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
    width: 100%;

    .password-row {
      width: 40rem;
      display: flex;
      align-items: center;
      gap: 2%;

      .password-label {
        width: 25%;
        font-size: 1.1rem;
        display: flex;
        justify-content: left;
        word-break: normal !important;
      }

      .field-wrapper {
        width: 65%;
        position: relative;

        .eye-button {
          position: absolute;
          top: 1.5rem;
          right: 20px;
          transform: translateY(-50%);
          border: none;
          background-color: transparent;
          cursor: pointer;
        }

        .eye-button img {
          height: 1.2rem;
          width: 1.2rem;
          opacity: 0.5;
        }

        .password-textbox {
          width: 100%;
          height: 3.1rem;
          border: 1px solid rgba(2, 169, 247, 1);
        }

        .password-textbox::placeholder {
          font-size: 1rem;
          opacity: 0.8;
        }

        input {
          padding-left: 20px;
        }

        input[type="password"] {
          padding-right: 40px;
        }

        .password-verified {
          font-weight: bold;
          color: red;
          font-size: 0.8rem;
          margin-right: 3rem;
        }
      }
    }

    #password-help-block{
      margin-top: 0;
      font-size: 0.8rem;
      opacity: 0.7;
      margin-left: 8rem;
    }
  }
}
