@use "../../utils/variables" as v;

#position-detail {
  .col-dept-name {
    margin-left: 0;
    background-color: v.$color-dark-yellow;
    height: 2.5em;
    width: auto;
    display: flex;
    border-radius: 0px 0px 16px 0px;
    align-items: center;
    padding: 0 1.2rem 0 1.2rem;
    color: v.$color-grey-80;
  }
  .col-team-name {
    align-items: center;
    display: flex;
    padding-left: 1rem;
    font-style: italic;
    width: 16vw;
  }
  .button-group {
    .btn {
      text-decoration: underline;
      font-weight: bold;
      cursor: pointer;
      padding: 0;
      margin-top: 0.5em;
      margin-bottom: 0.5em;

      &.close-button {
        color: v.$color-orange;
      }
      &.update-button {
        color: v.$color-blue;
      }
    }
  }
  .position-name {
    color: v.$color-blue;
    font-size: 1.3em;
    padding-top: 1%;
  }
  .position-note {
    white-space: pre-line;
  }
  .position-quantity {
    font-style: italic;
  }
}
