@use "../../utils/variables" as v;

#header {
  width: 100vw;
  margin: 0;
  font-size: 1rem;
  border-bottom: 2px solid v.$color-blue;
  position: fixed;
  top: 0rem;
  left: 0rem;
  background-color: v.$color-white;
  z-index: 2;
  height: 8vh;

  .header-content {
    padding: 0 1rem 0 1rem;
    width: 98%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    #agile-skills {
      margin-bottom: 0rem;
      color: v.$color-blue;
      font-weight: bold;
      font-size: 0.9vw;
    }

    #condense-guideline {
      margin-bottom: 0rem;
      font-size: 0.6vw;
    }

    .header-logo {
      flex: 5%;
      img {
        height: 6vh;
      }
    }

    .header-navigator {
      flex: 15%;
    }

    .header-items {
      flex: 75%;
      display: flex;
      .render-navitem {
        #dropdown-basic {
          background: v.$color-white;
          border: none;
          color: v.$color-blue;
          font-weight: bold;
          font-size: 1rem;
          padding: 0;

          ::after {
            display: none;
          }
          .dropdown-menu {
            z-index: 99;
          }
        }
      }
      height: 100%;
      justify-content: center;

      nav {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;

        ul.render-navitem {
          width: 100%;
          height: 100%;
          display: flex;
          list-style-type: none;
          padding: 0;
          color: v.$color-black;
          margin: 0;
          justify-content: center;

          @media screen and (min-width: 575px) {
            gap: 1rem;
          }
          @media screen and (min-width: 768px) {
            gap: 2rem;
          }
          @media screen and (min-width: 992px) {
            gap: 3rem;
          }
          @media screen and (min-width: 1200px) {
            gap: 4rem;
          }

          li {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            margin-left: 1rem;
            margin-top: 1.6em;
            font-size: 1vw;
            cursor: pointer;

            &:hover {
              color: v.$color-blue;
              transition: 0.3s;
            }

            &.nav-dropdown {
              position: relative;
              &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 110%;
                top: 0;
                left: 0;
              }

              .dropdown-button {
                width: 100%;
                height: 100%;
                .custom-dropdown {
                  padding: 0 0 0 12px;
                  width: 100%;
                  height: 100%;
                  font-size: 1vw;
                  color: v.$color-black;
                  background-color: transparent;
                  border: none;
                }

                .dropdown-menu {
                  border: none;
                  box-shadow: none;

                  a {
                    padding-left: 12px;
                    margin-left: 0;
                    font-size: 1.1vw;
                    background-color: white;

                    &:hover {
                      color: v.$color-blue;
                      transition: 0.3s;
                    }
                  }
                }
              }
            }
          }

          li.active {
            color: v.$color-blue;
            &::after {
              position: absolute;
              content: "";
              width: 100%;
              bottom: 0;
              left: 0;
              height: 0.2em;
              border-radius: 1em;
              background-color: v.$color-blue;
            }
          }
        }
      }
    }
  }

  .header-login-logout {
    flex: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-left: 1rem;
    margin-top: 1.6em;
    font-size: 1vw;
    cursor: pointer;

    #logout,
    #login {
      width: fit-content;
      color: v.$color-orange;
      display: flex;
      font-weight: bold;
      margin-bottom: 0rem;
      font-size: 1vw;
      background-color: transparent;
      border: none;
    }
  }
}
