@use "./utils/variables" as v;
@use "./assets/styles/styles";

/* Global styles */
@import "~bootstrap/scss/bootstrap";
@import "~bootstrap/scss/bootstrap.scss";

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  word-break: break-word;
  overflow-wrap: break-word;
  overscroll-behavior: none;
}

body {
  font-family: "Roboto Condensed", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  position: relative;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: v.$color-blue;
  font-weight: bold;
}

.container {
  max-width: 88%;
  margin-right: 6%;
  margin-left: 6%;
  padding-top: 1.7vh;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 5vh;
}

span.highlight {
  color: v.$color-blue;
  font-weight: bold;
  font-size: large;
}

.link {
  cursor: pointer;
}

#toast-container {
  position: fixed;
  top: 2vh;
  right: 1vh;
  z-index: 3;
  color: v.$color-white;
  .bg-success {
    font-size: 1rem;
  }
}

.delete-button,
#add-button,
#save-button,
#close-button {
  height: auto;
  background: transparent;
  border: none;
  padding: 0;
}

#add-button {
  margin-bottom: 5vh;
}

.modal-header {
  border: none !important;
  text-align: center;
  .modal-title {
    font-size: 1rem;
    color: v.$color-black;
    width: 100%;
    font-weight: 700;
  }
}

.modal-body {
  text-align: center;
  font-size: 1rem;
}

.modal-footer {
  display: flex;
  flex-direction: row !important;
  border: none !important;
  text-align: center;
  font-size: 1rem;
  #skill-cancel {
    flex: 45%;
    border: none !important;
    background-color: transparent;
    color: v.$color-blue;
    font-weight: bold;
  }
  #skill-discard {
    flex: 45%;
    border: none !important;
    background-color: transparent;
    color: v.$color-orange;
    font-weight: bold;
  }
}

.position-text {
  color: v.$color-blue;
}

.modal-width {
  min-width: 33%;

  .position-modal-header {
    border: none !important;
    text-align: center;
    .position-modal-title {
      font-size: 1rem;
      color: v.$color-black;
      width: 100%;
      font-weight: 700;
    }
  }
  .position-modal-body {
    padding: 0 2em !important;
    text-align: left;
    font-size: 1rem;
  }

  .position-modal-footer {
    display: flex;
    flex-direction: row !important;
    border: none !important;
    text-align: center;
    font-size: 1rem;
    justify-content: center;

    #position-ok {
      border: none !important;
      background-color: transparent;
      color: v.$color-orange;
      font-weight: bold;
    }
  }
}

.position-detail-modal-footer {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;

  #position-cancel {
    width: 30%;
    border: none !important;
    background-color: transparent;
    color: v.$color-blue;
    font-weight: bold;
  }
  #position-discard {
    width: 30%;
    border: none !important;
    background-color: transparent;
    color: v.$color-orange;
    font-weight: bold;
  }
}

input::-ms-reveal,
input::-ms-clear {
  display: none;
}

#remove-skill-confirmation {
  .modal-body {
    span {
      color: v.$color-blue;
    }
  }
}

#universe-toast {
  .universe-toast-body{
    white-space: pre-line;
  }
}