# Required metadata
sonar.projectKey=agile-skills-ui
sonar.projectName=agile-skills-ui
sonar.projectVersion=0.3.0

# Comma-separated paths to directories with source code (excluding test code)
sonar.sources=src

# Path to the coverage report (optional, if you want to measure test coverage)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code (default is UTF-8)
sonar.sourceEncoding=UTF-8

# Point to the SonarQube server and authentication token
sonar.host.url=http://test-apps.axonactive.vn.local:9000
sonar.token="8a8f0a0cef2e2cf151fd77ca45a69233150db461"
sonar.login=nonit
sonar.password=nonit@123456
