@use "../../utils/variables" as v;
@use "../../components/position-form/positionForm";
@use "../../components/combobox-department-team/comboboxDepartmentTeam";

#new-position {
  .position-verified {
    color: red;
    width: 8rem;
    font-size: 0.8rem;
    font-weight: bold;
    margin-top: 0.5rem;
  }

  .error-verified {
    color: red;
    text-size-adjust: inherit;
    font-size: 0.8rem;
    font-weight: bold;
    margin: 0rem;
  }

  .sticky-content-group {
    .position-title {
      width: 100%;

      .position-buttons {
        text-align: center;
      }
    }
  }
}
