@use "../../utils/variables" as v;

.statistic-title {
  margin: 0;
}

.statistic-skill-col {
  margin-right: 4rem;

  .statistic-skill-list {
    border-collapse: collapse;
    width: 96%;
    margin-top: 1.5rem;

    #table-header {
      z-index: 1;
      position: sticky;
      background-color: #ddebf6;
      top: 7vh;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.5px;
        background-color: v.$color-grey;
      }
      tr {
        th {
          min-width: 8rem;
        }
      }

      .table-skill {
        width: 24rem;
        white-space: normal;
        word-wrap: break-word;
        color: #1e4465;
        font-size: 1.3rem;
      }

      .table-note {
        width: 24rem;
        white-space: normal;
      }
    }
    tbody {
      textarea {
        background-color: v.$color-grey-1;
      }
    }

    input[type="radio"] {
      width: 0.9rem;
      height: 0.9rem;
      margin-right: 0.5em;
    }
    #skill-col {
      color: #2f88cf;
      text-decoration: underline;
      text-align: left;
    }
    th,
    tr,
    td {
      border: 1px v.$color-grey solid;
      padding: 7px;
      text-align: center;
      &.skill-note,
      &.topic-note {
        position: relative;

        .content {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          align-items: center;
          justify-content: center;

          textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 0.2rem;
            border: none;
          }
        }
      }
    }

    label.custom-checkbox {
      border-radius: 50%;
    }

    tr.table-skill-data {
      background-color: v.$color-grey-20 !important;

      .skill-data {
        position: relative;
        padding: 10px;

        .skill-data-header {
          padding-bottom: 5px;
          margin-bottom: 5px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        hr {
          border-top: 1px solid v.$color-black;
        }
      }
    }

    ol.view-topic {
      margin-left: -3%;
    }
    .view-topic {
      position: relative;
      .view-topic-name {
        border-bottom: 1px solid #000;
        padding-bottom: 5px;
        margin-bottom: 5px;
      }
    }
  }
}
