@use "../../utils/variables" as v;

#new-position {
  .combobox-group {
    display: flex;
    gap: 2rem;
    
    .dept-team-quantity-combobox {
      display: flex;
      gap: 2rem;

      .department,
      .team {
        display: flex;
        gap: 1rem;
        .label {
          p {
            margin-top: 0.5rem;
          }
        }
      }
    }
    
    .combobox {
      height: 2.5rem;
      width: 9rem;
      border: 1px solid v.$color-grey;
      padding-left: 0.25rem;
    }

    .quantity {
      width: 12rem;
    }
  }
}
