@use "../../utils/variables" as v;

.forbidden-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-top: 7vh;
  padding-bottom: 2vh;

  .image {
    #forbidden-image {
      width: 60vh;
    }
  }
  #forbidden-title {
    font-size: 2em;
    font-weight: 600;
  }
  #forbidden-message {
    font-weight: 400;
  }
}
#forbidden-button {
  background-color: v.$color-orange;
  border: none;
  width: 26vh;
  height: 5vh;
  border-radius: 32px;

  @media screen and (min-width: 575px) {
    font-size: 0.8em;
  }

  @media screen and (min-width: 1600px) {
    font-size: 1.2em;
  }
}
#forbidden-button:hover {
  background-color: v.$color-white;
  border: 1px solid v.$color-orange;
  color: v.$color-orange;
}
