@use "../../utils/variables" as v;

.file-button-box {
  margin-left: 0.7%;
  background-color: v.$color-grey-20;
  font-weight: bold;
  font-size: 1.2rem;
  color: black;
  @media screen and (min-width: 720px) {
    width: 21% !important;
  }
}
.modal-file-body {
  position: relative;
  text-align: center;
  font-size: 1rem;

  .error-message {
    position: absolute;
    left: 0;
    right: 0;
    color: v.$color-red;
  }
}
.template {
  text-decoration: underline;
  color: v.$color-blue;
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 1%;
}

#skill-upload {
  flex: 45%;
  border: none !important;
  background-color: transparent;
  color: v.$color-blue;
  font-weight: bold;
}
.file-upload {
  .input-file {
    cursor: pointer;
    margin: 0 auto;
    width: 21.8%;
  }
}
.file-upload-report {
  margin-top: 2%;
  .file-imported {
    font-size: 1.2rem;
  }
  .data-imported {
    margin: 1% 0 1% 1%;
    color: v.$color-blue;
  }
  .data-error {
    margin: 1% 0 1% 1%;
    color: v.$color-red;
  }
}

#input-file {
  display: none;
}
