1. List of all projects together with managed department name				--> ProjectServiceImpl

2. List of all departments together with projects 					--> DepartmentServiceImpl

3. List all projects with number of employees and number of hours in a specific area 	--> ProjectServiceImpl

4. List all projects with total cost (salary) and hours in specific area 		--> ProjectSerivceImpl

5. list of employees have not being assigned in any project				--> EmployeeServiceImpl

6. List of employee work in project which has been managed by another departmen 	--> EmployeeServiceImpl