@use "../../utils/variables" as v;

.position-list {
  padding-top: 3vh !important;
}

.opening-positions {
  z-index: 1;
  position: sticky;
  top: 7vh;
  color: v.$color-blue;
  font-weight: 400;
  background-color: white;
  height: 5%;
  font-size: 1rem;

  p {
    line-height: 1rem;
    padding: 0.6rem 0 0.6rem 0;
    margin: 0;
  }

  #search-button {
    background-color: v.$color-blue;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    border: none;
    margin-left: 1%;
  }
}
.search-wrapper {
  width: 30%;
  position: relative;
  display: inline-block;
  input {
    padding-left: 15px;
    padding-right: 30px;
  }
  .position-search {
    width: 100%;
    border: 1px solid rgba(2, 169, 247, 1);
  }
  .cancel-search {
    position: absolute;
    top: 0;
    right: 5px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
}

.position-item {
  min-height: 8em;
  border: 2px solid v.$color-grey;
  width: 100%;
  margin: 0 !important;
  white-space: pre-line;
  .position-col {
    display: flex;
    align-items: center;

    .description-content {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 5;
      line-clamp: 5;
      max-height: 8em;
      font-size: 1rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    &.title {
      align-items: flex-start;
      padding: 0;
      text-align: center;

      .dept-name {
        margin-left: 0;
        background-color: v.$color-dark-yellow;
        width: fit-content;
        height: 1.5em;
        display: flex;
        top: 0;
        left: 0;
        border-radius: 0px 0px 16px 0px;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
        color: v.$color-grey-80;
      }

      .position-info {
        width: 70%;
        height: 100%;
        display: flex;
        padding-left: 1em;
        padding-top: 0.2em;
        flex-direction: column;
        justify-content: center;

        .position-name {
          cursor: pointer;
          text-decoration: underline;
          font-size: 1vw;
          color: v.$color-blue;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          max-height: 8em;
        }

        .team-name {
          color: v.$color-grey-80;
          font-style: italic;
          font-size: 0.8em;
        }

        .quantity {
          color: v.$color-grey-100;
          font-size: 0.8em;
        }

        .my {
          margin-bottom: 0.1rem;
          margin-top: 0%;
        }
      }
    }

    &.required-skill-list,
    &.position-description {
      color: v.$color-grey-100;
    }

    &.required-skill-list {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      justify-content: top;
      font-size: 0.8em;
      margin-top: inherit;
      .position-list-skill-name {
        text-align: left;
        margin-top: -3%;
      }
      .position-list-skill-name-more {
        padding-left: 15px;
        margin-top: -5%;
        margin-bottom: -5%;
      }
    }

    &.button-group {
      flex-direction: column;
      justify-content: center;

      .btn {
        text-decoration: underline;
        font-weight: bold;
        cursor: pointer;
        padding: 0;
        margin-top: 0.5em;
        margin-bottom: 0.5em;

        &.close-button {
          color: v.$color-orange;
        }
        &.update-button {
          color: v.$color-blue;
        }
      }
    }
  }
}
