@use "../../utils/variables" as v;
@use "../new-required-skill-list/newRequiredSkillRow";

#new-position {
  .required-skill-list {
    border-collapse: collapse;
    width: 96%;

    #sticky-table-header {
      z-index: 1;
      position: sticky;
      background-color: white;
      top: 8vh;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.5px;
        background-color: v.$color-grey;
      }
      tr {
        th {
          min-width: 8rem;
          width: 8rem;
        }
      }

      .table-skill {
        width: 24rem;
        white-space: normal;
        word-wrap: break-word;
        color: #1e4465;
        font-size: 1.3rem;
      }

      .table-note {
        width: 24rem;
        white-space: normal;
      }
    }
    tbody {
      textarea {
        background-color: v.$color-grey-1;
      }
    }

    input[type="radio"] {
      width: 0.9rem;
      height: 0.9rem;
      margin-right: 0.5em;
    }

    th,
    tr,
    td {
      border: 1px v.$color-grey solid;
      padding: 5px;

      &.skill-note,
      &.topic-note {
        position: relative;

        .content {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          align-items: center;
          justify-content: center;

          textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 0.2rem;
            border: none;
          }
        }
      }
    }

    label.custom-checkbox {
      border-radius: 50%;
    }

    tr.table-skill-data {
      background-color: v.$color-grey-20 !important;

      .skill-data {
        position: relative;
        padding: 10px;

        .skill-data-header {
          padding-bottom: 5px; /* Adjust as needed */
          margin-bottom: 5px; /* Adjust as needed */
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        hr {
          border-top: 1px solid v.$color-black;
        }
      }
    }

    ol.view-topic {
      margin-left: -3%;
    }
    .view-topic {
      position: relative;
      .view-topic-name {
        border-bottom: 1px solid #000; /* Line color */
        padding-bottom: 5px; /* Adjust as needed */
        margin-bottom: 5px; /* Adjust as needed */
      }
    }
  }

  .dropdown-toggle {
    width: 25%;
    background: none;
    border: none;
    padding: 0;
    height: fit-content;
    margin-bottom: 0.5em;

    &::after {
      display: none;
    }

    input {
      border: 1px solid v.$color-grey;
      border-radius: 0%;
      &:focus {
        border: 2px solid v.$color-black;
        box-shadow: none;
        border-radius: 1%;
      }
    }
  }

  .dropdown-menu {
    border-radius: 0%;
    width: 25%;

    .dropdown-item {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .level-require-verified {
    color: red;
    width: 100%;
    font-weight: bold;
    font-size: 0.8rem;
  }

  .table-topic-data {
    height: 10rem;
    .topic-require {
      position: relative;

      .require-radio-group {
        position: absolute;
        top: 30%;
        left: 0;
        padding-left: 0.7rem;
      }
    }

    .topic-level {
      position: relative;

      .level-radio-group {
        position: absolute;
        top: 30%;
        left: 0;
        padding-left: 0.7rem;
      }
    }
  }
}
