#new-position {
  .required-skill-list {
    .table-skill-data {
      height: 10rem;

      .skill-require {
        position: relative;

        .require-radio-group {
          position: absolute;
          top: 30%;
          left: 0;
          padding-left: 0.7rem;
          padding-bottom: 0.5rem;
        }
      }

      .skill-level {
        position: relative;

        .level-radio-group {
          position: absolute;
          top: 30%;
          left: 0;
          padding-left: 0.7rem;
        }
      }
    }
  }
}
