@use "../../utils/variables" as v;
#view-skill {
  font-size: 1rem;

  .skill-name {
    position: sticky;
    top: 7.7vh;
    background-color: v.$color-white;

    .edit-button {
      height: 25px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .skill-description {
    white-space: pre-line;
  }

  ol.view-topic {
    margin-left: -1%;

    .topic-description {
      white-space: pre-line;
    }
  }

  .file-input {
    display: none;
  }

  .upload-file-icon {
    cursor: pointer;
  }

  .delete-icon {
    color: v.$color-blue;
    cursor: pointer;
    display: inline-block;
    width: fit-content;
  }

  .delete-icon:hover {
    color: v.$color-red;
    cursor: pointer;
    display: inline-block;
    width: fit-content;
  }

  .attachments-container {
    .file-row {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .file-name {
        display: inline-block;
        width: fit-content;
        cursor: pointer;
        color: v.$color-blue;
        text-decoration: underline;
        text-underline-offset: 0.2rem;
      }

      .file-name:hover {
        background-color: rgb(233, 227, 227);
        opacity: 1;
        border-radius: 20px 20px;
        text-decoration: underline;
      }

      .delete-icon {
        display: inline-block;
        width: fit-content;
        padding: 0%;
        margin-left: 0%;
      }
    }
  }
}
