@import "../../assets/style/styles.scss";

.select-bar__label {
  border-bottom: 2px solid $navbar-bg-primary;
  text-align: center;
  vertical-align: middle;

  padding-top: 1.2%;
  padding-bottom: 1.2%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
}
input[type="radio"]:checked + label {
  background-color: $navbar-bg-primary;
  color: $description-bg-primary;
}

.upload-btn {
  &__label {
    background-color: $btn-upload-color !important;
    color: $text-white !important;
    
  }
  &__icon {
    font-size: 1.5rem;
  }
}
