spring.datasource.url=jdbc:postgresql://localhost:5466/agile_term_local
spring.datasource.username=nhancute
spring.datasource.password=123456
#hibernate JPQL Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always



logging.level.root=info
logging.level.org.hibernate.type=info
security.basic.enable=false
management.security.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB
verification.URL = http://localhost:3000/activate-account/
