# THIS FILE SHOULD BE IN THE RESOURCES OF THE TEST, BECAUSE IT'S THE TEST'S PROPERTIES
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate JPQL Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false
#secret key
#jwt.secret=firstSecretKey
logging.level.root=INFO
logging.level.org.hibernate.type=INFO
security.basic.enable=false
management.security.enabled=false
verification.URL = http://localhost:3000/activate-account/





