#Input validation exception
exception.input.validation =Invalid id

#Resource not found exception
exception.resource-not-found-topic=Topic not found
exception.resource-not-found-term=Term not found
exception.resource-not-found-term-topic=Term and Topic not found
exception.resource-not-found-description=Description not found
exception.resource-not-found-author=Author not found
exception.resource-not-found-vote=Vote not found
exception.resource-not-found-user=User not found

#security exception
exception.security.user-email-existed=Existed email
exception.security.username-existed=Existed user
exception.security.confirm-password-not-match=Password confirmation doesn't match
exception.security.user-email-invalid=Invalid Email
exception.security.password-invalid=Invalid Password

#system exception
exception.system.account-already-activate=User account already activated
exception.system.term-already-existed=Term already existed
exception.system.description-already-existed=Description already existed
exception.system.description-must-not-null=Description must not be null
exception.system.session-timed-out=Session timed out