@use "../../utils/variables" as v;

#position-relation-container {
  .position-dropdown-button {
    background-color: v.$color-blue;
    border: none;
  }

  .position-dropdown-menu {
    height: 300px;
    overflow-y: scroll;
  }

  #position-relation-graph {
    height: 80vh;

    .graph-save-button {
      border: 1px solid v.$color-blue;
      background-color: v.$color-white;
      color: v.$color-blue;
      transition: all 0.5s;

      &:hover {
        border: none;
        background-color: v.$color-blue;
        color: v.$color-white;
      }
    }

    .position-node {
      border-radius: 1rem;
      background-color: v.$color-blue;
      color: v.$color-white;
      width: 15rem;
      height: 3rem;
      transition: all 0.5s;

      &:hover {
        border: 1px solid v.$color-blue;
        background-color: v.$color-white;
        color: v.$color-blue;
      }
    }

    .required-skill-node {
      border-radius: 1rem;
      border: 1px solid transparent;
      background-color: v.$color-orange;
      color: v.$color-white;
      width: 15rem;
      height: fit-content;
      transition: all 0.5s;

      &:hover {
        border: 1px solid v.$color-orange;
        background-color: v.$color-white;
        color: v.$color-orange;
      }
    }

    .required-topic-node {
      border-radius: 1rem;
      color: v.$color-black;
      border: 1px solid v.$color-black;
      width: 15rem;
      height: fit-content;
      transition: all 0.5s;
      background-color: v.$color-white;

      ul {
        max-width: 100%;

        .topic-row {
          width: 100%;

          .topic-file {
            display: inline-block;
            width: 100%;
            cursor: pointer;
            color: v.$color-blue;
            text-underline-offset: 0.3rem;

            &:hover {
              background-color: rgb(233, 227, 227);
              opacity: 1;
              border-radius: 0.5rem;
            }
          }
        }
      }
    }
  }
}
