@use "../../utils/variables" as v;

#not-found-page {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-top: 7vh;
  padding-bottom: 2vh;

  #not-found-image {
    width: 60vh;
  }

  #not-found-title {
    font-size: 4em;
    font-weight: 600;
  }
  #not-found-message {
    font-weight: 400;
  }

  #not-found-button {
    background-color: v.$color-orange;
    border: none;
    width: 26vh;
    height: 5vh;
    border-radius: 32px;

    &:hover {
      background-color: v.$color-white;
      border: 1px solid v.$color-orange;
      color: v.$color-orange;
    }

    @media screen and (min-width: 575px) {
      font-size: 0.8em;
    }

    @media screen and (min-width: 1600px) {
      font-size: 1.2em;
    }
  }
}
