@use "../../utils/variables" as v;

#table-required-skill {
  border-collapse: collapse;
  border: 1px v.$color-grey solid;
  width: 100%;
  thead::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px; 
    background-color: v.$color-grey;
  }
  thead {
    text-align: center;
    z-index: 1;
    position: sticky;
    background-color: white;
    top: 7vh;
   
    th {
      border-inline: 1px v.$color-grey solid;
  
    }
    .table-level {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .master-th {
      background-color: #2f74b5;
    }
    .used-th {
      background-color: #9bc1e6;
    }
    .learned-th {
      background-color: #bdd7ee;
    }
    .table-skill {
      white-space: normal;
      word-wrap: break-word;
      color: #1e4465;
      font-size: 1.6rem;
    }
  }
  tbody {
    th,
    td {
      border: 1px v.$color-grey solid;
      padding: 10px;
    }

    .description-td {
      width: 35%;

      .file-row {
        display: flex;
        align-items: center;
        justify-content: flex-start;
  
        .file-name {
          display: inline-block;
          width: fit-content;
          cursor: pointer;
          color: v.$color-blue;
          text-decoration: underline;
          text-underline-offset: 0.2rem;
        }
  
        .file-name:hover {
          background-color: rgb(233, 227, 227);
          opacity: 1;
          border-radius: 20px 20px;
          text-decoration: underline;
        }
      }
    }

    .require-td {
      text-align: center;
      width: 10%;
    }

      .level-td {
        text-align: center;
        width: 8%;

        img {
          width: 20px;
        }
      }

    .table-note {
      width: 47%;
      white-space: normal;
      word-wrap: break-word;
    }

      label.custom-checkbox {
        border-radius: 50%;
      }

    .table-skill-data {
      background-color: v.$color-grey-10;
      white-space: pre-line;
        .skill-data {
          position: relative;
          padding: 10px;

        .skill-data-header {
          border-bottom: 1px solid #000;
          padding-bottom: 5px;
          margin-bottom: 5px;
        }
      }
      .skill-name {
        color: #2f74b5;
        margin-bottom: 0;
      }
    }
      .skill-inactive-img{
        width: 80px;
        height: 50px;
      }
    ol.view-topic {
      margin-left: -3%;
    }
    .view-topic {
      position: relative;
      white-space: pre-line;
      .view-topic-name {
        border-bottom: 1px solid #000;
        padding-bottom: 5px;
        margin-bottom: 5px;
      }
    }
  }
}
