@use "../../utils/variables" as v;

#position-form {
  width: 98%;
  .position-buttons {
    margin: 0.8rem;
    margin-right: 4.5rem;
    text-align: right;
  }

  #position-name {
    width: 98% !important;
    border: 1px solid v.$color-blue;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    color: v.$color-blue;
    height: auto;
  }

  .position-note {
    width: 98% !important;
    margin-top: 0.5rem;
    border: 1px solid v.$color-grey;
    font-size: 1rem;
    align-items: center;
    padding: 0.3rem;
    resize: none;
  }
}
