@use "../../utils/variables" as v;

#new-skill-container {
  background-color: v.$color-white !important;
  z-index: 1;
  position: sticky;
  top: 8vh;
  left: 0;

  #new-skill {
    width: 98%;
    .skill-buttons {
      margin: 0.8rem;
      margin-right: 4.5rem;
      text-align: right;
    }

    #skill-name {
      width: 96% !important;
      border: 1px solid v.$color-blue;
      font-size: 2rem;
      font-weight: bold;
      font-style: italic;
      color: v.$color-blue;
      height: auto;
    }
    #skill-duplicate {
      font-weight: bold;
      color: v.$color-red;
      font-size: 0.8rem;
    }
    .skill-description {
      width: 96% !important;
      margin-top: 0.5rem;
      border: 1px solid v.$color-grey;
      font-size: 1rem;
      align-items: center;
      padding: 0.3rem;
      resize: none;
    }
  }
}

#new-topic {
  margin: auto;
  width: 100%;
  position: relative;

  .topic-list {
    padding-left: 1.9%;

    .topic-number {
      font-weight: bold;
      color: v.$color-blue;

      .topic {
        width: 95.75%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin: 0;

        .topic-form {
          position: relative;
          align-items: center;

          .topic-name-wrapper {
            margin-bottom: 0.5%;

            .topic-name {
              border: 1px solid v.$color-blue;
              width: 100%;
              color: v.$color-blue;
              font-weight: bold;
              padding: 0.3rem;
            }

            .delete-button {
              position: absolute;
              right: -30px;
            }

            .topic-verified {
              color: v.$color-red;
              font-size: 0.8rem;
            }
          }
          .topic-description {
            border: 1px solid v.$color-grey;
            width: 100%;
            padding: 0.3rem;
            min-height: 1px;
            height: fit-content;
            font-weight: 100;
          }
          textarea.topic-description {
            resize: none;
          }
        }
      }
    }
  }
}
