.new-user-page {
  max-height: 100vh;

  .new-user-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .new-user-title {
      h3 {
        margin-right: 8.4rem;
      }
    }

    .new-user-buttons {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      width: 35rem;

      button {
        height: auto;
        width: auto;
        background: transparent;
        border: none;
        padding: 0;
      }
    }
  }
  .new-user-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
    width: 100%;

    .new-user-row {
      width: 35rem;
      display: flex;
      align-items: center;
      gap: 5%;

      .user-label {
        width: 20%;
        font-size: 1.1rem;
        display: flex;
        justify-content: left;
        word-break: normal !important;
      }

      .input-wrapper {
        width: 75%;
        position: relative;

        .user-textbox {
          width: 100%;
          height: 3.1rem;
          border: 1px solid rgba(2, 169, 247, 1);
        }

        .user-textbox::placeholder {
          font-size: 1rem;
          opacity: 0.8;
        }

        input {
          padding-left: 20px;
        }

        input[type="password"] {
          padding-right: 40px;
        }

        .eye-button {
          position: absolute;
          top: 1.5rem;
          right: 20px;
          transform: translateY(-50%);
          border: none;
          background-color: transparent;
          cursor: pointer;
        }

        .eye-button img {
          height: 1.2rem;
          width: 1.2rem;
          opacity: 0.5;
        }

        .email-verified {
          font-weight: bold;
          color: red;
          font-size: 0.8rem;
          margin-right: 3rem;
        }

        .name-verified {
          color: red;
          font-size: 0.8rem;
          margin-right: 3rem;
        }
      }
      .password-valid {
        font-weight: bold;
        color: red;
        font-size: 0.8rem;
        margin-right: 3rem;
      }
    }

    #passwordHelpBlock {
      margin-top: 0;
      font-size: 0.8rem;
      opacity: 0.7;
      margin-left: 9rem;
    }
  }
}
