spring.datasource.url=jdbc:postgresql://192.168.70.67:5499/agile_term_test
spring.datasource.username=admin
spring.datasource.password=aavn123
#hibernate JPQL Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
#secret key
#jwt.secret=firstSecretKey
#Logging setting
logging.level.root=info
logging.level.org.hibernate.type=error
security.basic.enable=false
management.security.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB
