@use "../../utils/variables" as v;

#login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;

  #login-form {
    .label {
      display: flex;
      align-items: center;
      width: 15%;
      margin: 0;
    }

    .input {
      margin: 0 !important;
      padding-left: 0.75rem !important;
      width: 50%;
      border: 1px solid rgba(2, 169, 247, 1);
    }

    .forget-password {
      display: flex;
      align-items: center;
      margin-left: 2rem;
    }

    a {
      color: v.$color-blue;

      &:visited {
        color: v.$color-orange;
      }
    }

    #email-error {
      padding-left: 0.75rem;
    }

    #login-button {
      display: block;
      background-color: v.$color-blue;
      border: none;
    }
  }
}
