<persistence version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence_2_1.xsd">
    <persistence-unit name="jpa" transaction-type="JTA">
<!--        Your datasource-->
        <jta-data-source>java:/MySqlDS_JPA_Practise</jta-data-source>


        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL55Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <!--<property name="javax.persistence.sql-load-script-source" value="META-INF/data.sql"/>-->
            <property name="hibernate.format_sql" value="true"/>
            <property name ="hibernate.show_sql" value = "true" />
            <property name="hibernate.use_sql_comments" value="true"/>

        </properties>
    </persistence-unit>
</persistence>